NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL=""
POSTGRESQL_SERVICE_HOST="localhost"
POSTGRESQL_SERVICE_PORT="5432"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
COOKIE_SECRET="foobar"
ORIGIN="http://localhost:3000"
KEYCLOAK_ADMIN_USER=""
KEYCLOAK_ADMIN_PASS=""
KEYCLOAK_CLIENT_ID="devex-local"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_REALM="devexchange"
FILE_STORAGE_DIR="./tmp"
CONTACT_EMAIL=""
SCHEDULED_DOWNTIME=""
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD_HASH=""
KNEX_DEBUG="false"
UPDATE_HOOK_THROTTLE="60000"